version: '3'
services:
  db:
    container_name: postgis
    image: postgis/postgis:15-3.3-alpine
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: geocache
    ports:
      - "5432:5432"
